<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-javadsl-api_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.8" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-api_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:ssl-config-core_2.11:0.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:build-link:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-exceptions:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-iteratees_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-json_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-functional_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-datacommons_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-netty-utils:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-streams_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:twirl-api_2.11:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: org.scala-stm:scala-stm_2.11:0.7" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.6" level="project" />
    <orderEntry type="library" name="Maven: org.joda:joda-convert:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-assistedinject:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.11.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-java_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.el:javax.el-api:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" name="Maven: net.jodah:typetools:0.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-servlet-api:8.0.33" level="project" />
    <orderEntry type="library" name="Maven: org.pcollections:pcollections:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
  </component>
</module>