<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="hello-api" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-javadsl-api_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-api_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-java_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: javax.el:javax.el-api:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" name="Maven: net.jodah:typetools:0.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-servlet-api:8.0.33" level="project" />
    <orderEntry type="library" name="Maven: org.pcollections:pcollections:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-javadsl-server_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.8" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-server_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-client_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-spi_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-ws_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client:2.0.11" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:netty-resolver-dns:2.0.11" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:netty-resolver:2.0.11" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:netty-codec-dns:2.0.11" level="project" />
    <orderEntry type="library" name="Maven: oauth.signpost:signpost-core:1.2.1.2" level="project" />
    <orderEntry type="library" name="Maven: oauth.signpost:signpost-commonshttp4:1.2.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:4.0.41.Final" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-javadsl-client_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-javadsl-jackson_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-pcollections:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-javadsl-persistence-cassandra_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-persistence-core_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-cluster-core_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-cluster_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-remote_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.6.Final" level="project" />
    <orderEntry type="library" name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a" level="project" />
    <orderEntry type="library" name="Maven: io.aeron:aeron-driver:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.aeron:aeron-client:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.agrona:agrona:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-persistence_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-protobuf_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-persistence-query-experimental_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-cluster-sharding_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-javadsl-persistence_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-javadsl-cluster_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-persistence-cassandra-core_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.41.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.41.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.41.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.0.41.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.41.Final" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.lagom:lagom-logback_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:build-link:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-exceptions:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-iteratees_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-json_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-functional_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-datacommons_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-netty-utils:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-streams_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:twirl-api_2.11:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.8" level="project" />
    <orderEntry type="library" name="Maven: org.scala-stm:scala-stm_2.11:0.7" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.6" level="project" />
    <orderEntry type="library" name="Maven: org.joda:joda-convert:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-assistedinject:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.11.8" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:ssl-config-core_2.11:0.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-netty-server_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-server_2.11:2.5.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.netty:netty-reactive-streams-http:1.0.8" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.netty:netty-reactive-streams:1.0.8" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.0.41.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.0.41.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.lightbend.lagom:lagom-javadsl-testkit_2.11:1.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.lightbend.lagom:lagom-core-testkit_2.11:1.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.lightbend.lagom:lagom-javadsl-pubsub_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-cluster-tools_2.11:2.4.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.lightbend.lagom:lagom-javadsl-broker_2.11:1.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.cassandra:cassandra-all:3.0.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.jpountz.lz4:lz4:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.ning:compress-lzf:0.8.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-cli:commons-cli:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-math3:3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.antlr:antlr:3.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.antlr:ST4:4.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.boundary:high-scale-lib:1.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mindrot:jbcrypt:0.3m" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-core:3.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.addthis.metrics:reporter-config3:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.addthis.metrics:reporter-config-base:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.thinkaurelius.thrift:thrift-server:0.3.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.clearspring.analytics:stream:2.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: it.unimi.dsi:fastutil:6.5.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.thrift:libthrift:0.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.cassandra:cassandra-thrift:3.0.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna:4.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jbellis:jamm:0.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.fusesource:sigar:1.6.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.caffinitas.ohc:ohc-core:0.4.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream-testkit_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-testkit_2.11:2.4.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-persistence-cassandra_2.11:0.22" level="project" />
    <orderEntry type="library" name="Maven: com.datastax.cassandra:cassandra-driver-core:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-ffi:2.0.7" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jffi:1.2.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jffi:native:1.2.10" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-x86asm:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-posix:3.0.27" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-constants:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.lmax:disruptor:3.3.6" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:log4j-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xerial.snappy:snappy-java:1.1.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:lagom10-conductr-bundle-lib_2.11:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:play25-conductr-bundle-lib_2.11:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:akka24-conductr-bundle-lib_2.11:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:scala-conductr-bundle-lib_2.11:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:conductr-bundle-lib:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:akka24-conductr-lib-common_2.11:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-http-experimental_2.11:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-http-core_2.11:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-parsing_2.11:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:play25-conductr-lib-common_2.11:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:java-conductr-lib-common:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:conductr-lib-common:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.conductr:scala-conductr-lib-common_2.11:1.4.7" level="project" />
  </component>
</module>